# FamilyRelationshipSolution

./: FamilyRelationshipSolution.sln
BusinessLayer/Source/: BLCertificateType.cs  BLFamily.cs  BLFamilyMember.cs  BLRole.cs  BLUser.cs  FRS.BusinessLayer.csproj  FRS.BusinessLayer.snk
Common/Source/: AppSettings.cs  ErrorCode.cs  FRS.Common.csproj  FRS.Common.snk  HttpResponse.cs
DbContext/Source/: FRS.DatabaseContext.csproj  FRS.DatabaseContext.snk  FamilyRelationshipContext.cs
DbContext/Test/: FRS.DatabaseContextTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Models/Source/: CertificateType.cs  Class1.cs  FRS.Models.csproj  FRS.Models.snk  Family.cs  FamilyMember.cs  PersonInfo.cs  Role.cs  User.cs
Views/AngularWebView/familyrelationshinAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Views/AngularWebView/familyrelationshinAngular/src/: index.html
Views/AngularWebView/familyrelationshinAngular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  config.service.ts
Views/AngularWebView/familyrelationshinAngular/src/app/admin/: admin-routing.module.ts
Views/AngularWebView/familyrelationshinAngular/src/app/admin/admin/: admin.component.html
Views/AngularWebView/familyrelationshinAngular/src/app/auth/: auth.guard.ts
Views/AngularWebView/familyrelationshinAngular/src/app/authentication/: authentication.component.html  authentication.component.ts
Views/AngularWebView/familyrelationshinAngular/src/app/childa/: childa.component.ts
Views/AngularWebView/familyrelationshinAngular/src/app/childb/: childb.component.ts
Views/AngularWebView/familyrelationshinAngular/src/app/first/: first.component.html  first.component.ts
Views/AngularWebView/familyrelationshinAngular/src/app/name-editor/: name-editor.component.html  name-editor.component.ts
Views/AngularWebView/familyrelationshinAngular/src/app/page-not-found/: page-not-found.component.html
Views/AngularWebView/familyrelationshinAngular/src/app/profile-editor/: profile-editor.component.html  profile-editor.component.ts
Views/AngularWebView/familyrelationshinAngular/src/app/second/: second.component.ts
Views/AngularWebView/familyrelationshinAngular/src/app/todo-list/: todo-list.component.html  todo-list.component.ts
Views/AngularWebView/familyrelationshinAngular/src/assets/config/: developmentConfig.json  productionConfig.json
Views/WebView/familyrelationshinwebview/: package-lock.json  package.json
Views/WebView/familyrelationshinwebview/src/: App.js
Views/WebView/familyrelationshinwebview/src/components/: PrivateRoute.js
Views/WebView/familyrelationshinwebview/src/config/: config.json
Views/WebView/familyrelationshinwebview/src/pages/: Home.js  LoginForm.js  NotFound.js
Views/WebView/familyrelationshinwebview/src/styles/: login.scss  userinfo.scss
Views/WebView/familyrelationshinwebview/src/utils/: request.js
WebApi/Source/: FRS.WebApi.csproj  FRS.WebApi.snk  FRS.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
WebApi/Source/Controllers/: AuthenticationController.cs  CertificateTypeController.cs  FamilyController.cs  FamilyMemberController.cs  UserController.cs  WeatherForecastController.cs
WebApi/Source/Filters/: ApiVersionHeaderParameter.cs  CompressionAttribute.cs  FileUploadOperation.cs  GlobalExceptionFilter.cs
WebApi/Source/Helper/: AppSettings.cs
WebApi/Source/JwtConfig/: GenerateJwt.cs  JwtConfig.cs  JwtTokenResult.cs  RefreshTokenBody.cs
WebApi/Source/Log/: ILoggerHelper.cs  LoggerHelper.cs
WebApi/Source/Properties/: launchSettings.json
