<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessLayer\Source\FRS.BusinessLayer.csproj" />
    <ProjectReference Include="..\..\Common\Source\FRS.Common.csproj" />
    <ProjectReference Include="..\..\Models\Source\FRS.Models.csproj" />
    <ProjectReference Include="..\Source\FRS.DatabaseContext.csproj" />
  </ItemGroup>

</Project>